==================== SYSTEM ====================
Host:    n8nubuntu
User:    tonyg (uid=1000)
Time:    2026-02-21T22:03:51-08:00
OS:      Ubuntu 24.04.4 LTS
Kernel:  Linux 6.8.0-100-generic x86_64 GNU/Linux
Uptime:  up 4 days, 6 hours, 53 minutes

==================== HARDWARE ====================
CPU:     Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
Cores:   2
Memory:  7.7Gi total, 2.9Gi used, 4.8Gi available

==================== DISK ====================
NAME                       SIZE TYPE FSTYPE      MOUNTPOINT
loop0                     73.9M loop squashfs    /snap/core22/2216
loop1                       74M loop squashfs    /snap/core22/2292
loop2                     50.9M loop squashfs    /snap/snapd/25577
loop3                     48.1M loop squashfs    /snap/snapd/25935
sda                         60G disk             
├─sda1                       1M part             
├─sda2                     1.8G part ext4        /boot
└─sda3                    58.2G part LVM2_member 
  └─ubuntu--vg-ubuntu--lv 58.2G lvm  ext4        /
sr0                       1024M rom              

==================== NETWORK ====================
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens33            UP             192.168.174.128/24 metric 100 fe80::20c:29ff:fed8:f342/64 
br-056721e0158a  DOWN           172.28.0.1/16 
br-2044899b00f7  UP             172.19.0.1/16 fe80::3870:15ff:fe73:d10a/64 
br-2f7080f08af7  UP             172.20.0.1/16 fe80::acb8:d4ff:fed6:1941/64 
br-78dc849dad71  UP             172.24.0.1/16 fe80::1492:82ff:fe64:950/64 
docker0          UP             172.17.0.1/16 fe80::142f:e1ff:fee1:73ac/64 
br-e170ab420e5f  DOWN           172.29.0.1/16 
br-7f5e4c52558c  UP             172.18.0.1/16 fe80::4c51:4bff:fe90:590/64 
br-88aeacebae35  UP             172.23.0.1/16 fe80::8446:c8ff:fe13:3122/64 
br-bc59d940d2fe  UP             172.22.0.1/16 fe80::c25:85ff:febb:41ff/64 
br-ef1a308cb0fe  UP             172.21.0.1/16 fe80::c0fc:e1ff:fe1d:fc60/64 
br-fd580a0e059b  UP             172.27.0.1/16 fe80::a036:c3ff:fed5:c39c/64 
veth354e292@if2  UP             fe80::b4c3:a7ff:feea:6daa/64 
veth63e6413@if2  UP             fe80::8cff:1eff:fe92:a445/64 
veth482a620@if2  UP             fe80::808d:c1ff:fe92:e773/64 
veth3269385@if2  UP             fe80::8426:88ff:fe60:756c/64 
vethefa5621@if2  UP             fe80::b8c1:17ff:fee6:d32d/64 
veth01c59d4@if2  UP             fe80::c898:38ff:fecc:ea04/64 
veth3cec2c6@if2  UP             fe80::c7c:61ff:fe3c:c206/64 
veth44a9268@if2  UP             fe80::5c4e:e9ff:fe46:8b24/64 
veth66aa848@if2  UP             fe80::38bb:a7ff:fe98:ac0/64 
vethc7925f5@if2  UP             fe80::c451:31ff:fe88:5890/64 
vetha77ffa8@if2  UP             fe80::4c34:8eff:fe36:7d93/64 
veth791bf02@if2  UP             fe80::a4bd:2ff:feb8:b225/64 
veth73d15bc@if2  UP             fe80::4cab:54ff:fec2:fa74/64 
vethc1f5166@if2  UP             fe80::5ccf:d3ff:fe95:bdef/64 
veth5f5aad0@if2  UP             fe80::6491:d5ff:fe57:863b/64 
veth775d921@if2  UP             fe80::807d:ecff:fe7d:5af9/64 
veth5b12f5d@if2  UP             fe80::4c49:71ff:fe7a:4311/64 

default via 192.168.174.2 dev ens33 proto dhcp src 192.168.174.128 metric 100 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 
172.18.0.0/16 dev br-7f5e4c52558c proto kernel scope link src 172.18.0.1 
172.19.0.0/16 dev br-2044899b00f7 proto kernel scope link src 172.19.0.1 
172.20.0.0/16 dev br-2f7080f08af7 proto kernel scope link src 172.20.0.1 
172.21.0.0/16 dev br-ef1a308cb0fe proto kernel scope link src 172.21.0.1 
172.22.0.0/16 dev br-bc59d940d2fe proto kernel scope link src 172.22.0.1 
172.23.0.0/16 dev br-88aeacebae35 proto kernel scope link src 172.23.0.1 
172.24.0.0/16 dev br-78dc849dad71 proto kernel scope link src 172.24.0.1 
172.27.0.0/16 dev br-fd580a0e059b proto kernel scope link src 172.27.0.1 
172.28.0.0/16 dev br-056721e0158a proto kernel scope link src 172.28.0.1 linkdown 
172.29.0.0/16 dev br-e170ab420e5f proto kernel scope link src 172.29.0.1 linkdown 
192.168.174.0/24 dev ens33 proto kernel scope link src 192.168.174.128 metric 100 
192.168.174.2 dev ens33 proto dhcp scope link src 192.168.174.128 metric 100 

DNS:
nameserver 127.0.0.53
options edns0 trust-ad
search localdomain

==================== PACKAGE SYSTEM (UBUNTU) ====================
apt:               apt 2.8.3 (amd64) 
dpkg:              Debian 'dpkg' package management program version 1.22.6 (amd64). This is free software; see the GNU General Public License version 2 or 
snap:              snap 2.73+ubuntu24.04 snapd 2.73+ubuntu24.04 
Manual packages (top 50):
apt-transport-https
base-files
bash
bsdutils
build-essential
ca-certificates
cloudflared
curl
dash
diffutils
docker-compose
docker-compose-plugin
docker.io
findutils
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-liberation
fonts-noto-color-emoji
fonts-tlwg-loma-otf
fonts-unifont
fonts-wqy-zenhei
git
gnupg
gnupg2
grep
grub-pc
gzip
hostname
htop
inetutils-traceroute
init
libasound2t64
libatk-bridge2.0-0t64
libatk1.0-0t64
libatspi2.0-0t64
libcairo2
libcups2t64
libdbus-1-3
libfontconfig1
libfreetype6
libgbm1
libglib2.0-0t64
libnspr4
libnss3
libpango-1.0-0
libx11-6
libxcb1
libxcomposite1
libxdamage1
libxext6

==================== BUILD TOOLS ====================
gcc:               gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 Copyright (C) 2023 Free Software Foundation, Inc. 
g++:               g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 Copyright (C) 2023 Free Software Foundation, Inc. 
make:              GNU Make 4.3 Built for x86_64-pc-linux-gnu 
git:               git version 2.43.0 

==================== LANGUAGES / RUNTIMES ====================
python3:           Python 3.12.3 
node:              v20.20.0 
npm:               10.8.2 

==================== WEB / APP SERVERS ====================
pm2:               6.0.13 

==================== DATABASES / CACHES / QUEUES ====================
psql:              psql (PostgreSQL) 16.12 (Ubuntu 16.12-1.pgdg24.04+1) 

==================== CONTAINERS / DEVOPS ====================
docker:            Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1 
docker compose:    Docker Compose version v5.0.2 

==================== SERVICE STATUS (if present) ====================
postgresql:        active=active     enabled=enabled
docker:            active=active     enabled=enabled
containerd:        active=active     enabled=enabled

==================== DONE ====================
tonyg@n8nubuntu:~$ 
